{
    "breadcrumbs.enabled": false,
    "cSpell.language": "en-GB",
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": false,
    "editor.tabSize": 2,
    "explorer.confirmDelete": false,
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "terminal.integrated.rendererType": "dom",
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "City Lights",
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "city-lights-icons-vsc",
    "workbench.startupEditor": "none",
}
