{
  "dependencies": {
    "coc-css": "^1.0.7",
    "coc-eslint": "^1.1.0",
    "coc-html": "^1.0.7",
    "coc-jest": "^1.0.1",
    "coc-json": "^1.0.12",
    "coc-pairs": "^1.0.3",
    "coc-phpls": "^1.1.1",
    "coc-stylelint": "^1.0.8",
    "coc-tslint": "^1.0.15",
    "coc-tsserver": "^1.1.30",
    "coc-yaml": "^1.0.0"
  }
}
